############################# kafka ########################
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=log-analysis
kafka.groupId=g1

############################# spark streaming ##############
streaming.interval=5
streaming.checkpoint.path=/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181